OS=linux
ARCH=amd64
SING_BOX_VERSION=1.6.5
# client only
CLIENT_CONFIG=./config/sing-box-config/client/trojan-client.json
http_proxy=http://127.0.0.1:1080
https_proxy=https://127.0.0.1:1080
# server only
SERVER_CONFIG=./config/sing-box-config/server/trojan-server.json
SSL_CERT=/home/shuqi/.acme.sh/xiaoshuqi.online_ecc/fullchain.cer
SSL_CERT_KEY=/home/shuqi/.acme.sh/xiaoshuqi.online_ecc/xiaoshuqi.online.key
