OS=linux
ARCH=amd64
SING_BOX_VERSION=1.8.5
################################################################################
# client only
TROJAN_CLIENT_CONFIG=./config/client/trojan-client.json
# client only (upgrade)
http_proxy=
https_proxy=
################################################################################
# server only
TROJAN_SERVER_CONFIG=./config/server/trojan-server.json
SSL_CERT=/home/shuqi/.acme.sh/xiaoshuqi.online_ecc/fullchain.cer
SSL_CERT_KEY=/home/shuqi/.acme.sh/xiaoshuqi.online_ecc/xiaoshuqi.online.key
