OS=linux
ARCH=amd64
SING_BOX_VERSION=1.6.5
# client only
CLIENT_CONFIG_FILE=./config/trojan-client.json
http_proxy=http://127.0.0.1:1080
https_proxy=https://127.0.0.1:1080
# server only
SERVER_CONFIG_FILE=./config/trojan-server.json
SSL_KEY_FILE=/root/.acme.sh/xiaoshuqi.online_ecc/xiaoshuqi.online.key
SSL_CERT_FILE=/root/.acme.sh/xiaoshuqi.online_ecc/xiaoshuqi.online.cer
