# This file is used by both `docker-compose.yml' and `release.py'.
SING_BOX_VERSION=1.9.3
CONFIG_GIT_REPO=./config
CONFIG_GIT_HASH=3f460e2
TROJAN_CLIENT_CONFIG=./config/client/trojan-client.json
TROJAN_TUN_CLIENT_CONFIG=./config/client/trojan-tun-client.json
TROJAN_SERVER_CONFIG=./config/server/trojan-server.json
http_proxy=
https_proxy=
OS=linux
ARCH=amd64
